# jejugroup

./: .editorconfig  .gitignore  AGENTS.md  ERROR_LOG.md  MULTI_AGENT_LOG.md  NEXT_AGENT_START.md  PLAN.md  SEED.admin-cms-surface-banner-tab-v1.yaml  SEED.admin-dashboard-kpi-realign-v1.yaml  SEED.admin-dashboard-recent-activity-realign-v1.yaml  SEED.admin-frontend-db-management-v1.yaml  SEED.admin-reservations-surface-booking-tab-v1.yaml  SEED.admin-shell-single-load-v1.yaml  SEED.auth-front-source-cutover-v1.yaml  SEED.auth-header-shell-parity-v2.yaml  SEED.auth-login-session-logout-split-v1.yaml  SEED.auth-verify-signup-split-v1.yaml  SEED.cs-customer-center-api-integration-v1.yaml  SEED.customer-center-cms-read-write-split-v1.yaml  SEED.customer-center-productization-v1.yaml  SEED.db-flyway-recovery-v1.yaml  SEED.footer-auth-unify-spring-mirror-v1.yaml  SEED.footer-regression-repair-v1.yaml  SEED.front-dummy-seed-inventory-v1.yaml  SEED.front-landing-jejustay-design-repair-v1.yaml  SEED.front-language-state-unification-v1.yaml  SEED.jeju-spring-db-baseline-v1.yaml  SEED.jeju-spring-read-api-v1.yaml  SEED.jejuair-front-parity-census-v1.yaml  SEED.jejustay-hero-reveal-consistency-v1.yaml  SEED.membership-tier-contrast-refresh-v1.yaml  SEED.membership-tier-platinum-a0b2c6-dark-v1.yaml  SEED.mojibake-auth-login-message-fix-v1.yaml  SEED.mypage-booking-shared-query-extraction-v1.yaml  SEED.mypage-dashboard-query-services-split-v1.yaml  SEED.mypage-dashboard-trip-query-split-v1.yaml  SEED.mypage-front-mirror-cutover-v1.yaml  SEED.remaining-parity-closeout-v1.yaml  SEED.spring-final-runtime-cutover-v1.yaml  SEED.spring-runtime-env-source-cutover-v1.yaml  (+25 more)
jeju-spring/: Dockerfile  README.md  build.gradle  pom.xml
jeju-spring/src/main/java/com/jejugroup/jejuspring/: JejuSpringApplication.java
jeju-spring/src/main/java/com/jejugroup/jejuspring/config/: AppProperties.java  CorsConfig.java
jeju-spring/src/main/java/com/jejugroup/jejuspring/weather/: WeatherService.java  WeatherUnavailableException.java  WeatherUpstreamException.java
jeju-spring/src/main/java/com/jejugroup/jejuspring/web/: BannerApiController.java  HomeController.java
jeju-spring/src/main/resources/: application.yml
jeju-spring/src/main/resources/db/migration/: V10__booking_tree_integrity_and_payment_external_id_uniqueness.sql  V11__price_policies_room_type_ownership_integrity.sql  V13__member_only_companion_links.sql  V14__seed_customer_center_master_data.sql  V15__add_flight_and_rental_inventory_tables.sql  V16__seed_property_catalog_data.sql  V17__seed_cms_and_banner_data.sql  V19__seed_flight_and_rental_inventory_data.sql  V1__jeju_spring_db_baseline.sql  V20__schema_refactor_admin_domain_split.sql  V21__seed_landing_membership_from_front.sql  V22__active_user_sessions.sql  V23__companion_invites_foundation.sql  V24__add_notice_type_to_notices.sql  V25__extend_admin_banner_contract_and_seed_managed_banners.sql  V27__restore_managed_banner_public_copy.sql  V28__booking_guest_checkout_and_lookup.sql  V29__seed_monthly_hotel_deals.sql  V2__patch_support_ticket_and_primary_role_constraints.sql  V3__preserve_support_attachments_and_lock_primary_role_values.sql  V4__support_attachments_comment_link_and_candidate_key.sql  V6__finalize_ticket_scoped_support_attachments_and_table_comments.sql  V7__simplify_table_comments_in_korean.sql  V9__product_inventory_cms_admin_ops.sql
jeju-spring/src/main/resources/static/assets/css/: app.css  dashboard.css
jeju-spring/src/main/resources/static/assets/css/auth/: login.css
jeju-spring/src/main/resources/static/assets/js/auth/: login-page.js  signup-page.js
jeju-spring/src/main/resources/static/components/runtime/: bootstrap.js  feature-mypage-BYpktxFh.js  runtime-layout-DHpRrzxW.js
jeju-spring/src/main/resources/static/core/auth/: local_admin.js
jeju-spring/src/main/resources/static/front-mirror/admin/css/: components.css
jeju-spring/src/main/resources/static/front-mirror/admin/data/: cms-config.js  dashboard-data.js  lodging-config.js  members-config.js  reservations-config.js
jeju-spring/src/main/resources/static/front-mirror/admin/js/: admin_shell.js  auth_guard.js  cms.js  dashboard.js  lodging.js  members.js  rbac_config.js  reservations.js  store.js
jeju-spring/src/main/resources/static/front-mirror/styles/: globals.css
jeju-spring/src/main/resources/templates/: index.html
jeju-spring/src/main/resources/templates/auth/: login.html  signup.html
jeju-spring/src/main/resources/templates/deals/: main.html  member.html  partner.html
jeju-spring/src/main/resources/templates/fragments/: common.html
jeju-spring/src/main/resources/templates/front-mirror/: index.html
jeju-spring/src/main/resources/templates/front-mirror/jejuair/: index.html
jeju-spring/src/main/resources/templates/migration/: dashboard.html
jeju-spring/src/main/resources/templates/mypage/: dashboard.html
jeju-spring/src/main/resources/templates/stay/: hotel-list.html
jeju-spring/src/main/resources/templates/travel/: activities.html  esim.html  guide.html
jeju-spring/src/test/java/com/jejugroup/jejuspring/: IntegrationTestDatabaseProperties.java  JejuSpringApplicationTests.java
src/jeju-spring/: .dockerignore  README.md  build.gradle  settings.gradle
src/jeju-spring/src/main/resources/: application.yml
src/jeju-spring/src/main/resources/db/migration/: V12__user_membership_links.sql  V13__member_only_companion_links.sql  V18__seed_booking_membership_and_voucher_data.sql  V25__extend_admin_banner_contract_and_seed_managed_banners.sql  V26__add_banner_icon_key_and_backfill_managed_banners.sql  V28__booking_guest_checkout_and_lookup.sql  V29__seed_monthly_hotel_deals.sql  V2__patch_support_ticket_and_primary_role_constraints.sql  V30__shorten_monthly_deal_codes.sql  V4__support_attachments_comment_link_and_candidate_key.sql  V5__support_attachments_comment_ticket_alignment_check.sql  V6__finalize_ticket_scoped_support_attachments_and_table_comments.sql  V8__booking_payment_mypage_source.sql
src/jeju-spring/src/test/resources/: application.yml
(+1878 files in other folders)
