plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

import java.nio.file.Files
import java.nio.file.StandardCopyOption
import java.util.zip.ZipEntry
import java.util.zip.ZipInputStream
import java.util.zip.ZipOutputStream

group = 'com.jejugroup'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.flywaydb:flyway-core'

	runtimeOnly 'org.flywaydb:flyway-mysql'
	runtimeOnly 'com.mysql:mysql-connector-j'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def generatedFrontResourcesDir = layout.buildDirectory.dir('generated/front-resources')
def frontGeneratedRuntimeDir = file("${projectDir}/../front/.generated/webapp-overlay/components/runtime")
def frontJejustayDir = file("${projectDir}/../front/jejustay")
def frontLayoutCssDir = file("${projectDir}/../front/components/react/layout")
def frontReservationDrawerCssDir = file("${projectDir}/../front/components/react/ui/reservationDrawer")

sourceSets {
	main {
		resources {
			srcDir(generatedFrontResourcesDir)
		}
	}
}

tasks.register('copyFrontRuntimeAssets', Copy) {
	onlyIf { frontGeneratedRuntimeDir.exists() }
	from(frontGeneratedRuntimeDir)
	into(generatedFrontResourcesDir.map { it.dir('static/components/runtime') })
}

tasks.register('copyFrontJejustayAssets', Copy) {
	onlyIf { frontJejustayDir.exists() }
	from(frontJejustayDir)
	into(generatedFrontResourcesDir.map { it.dir('static/jejustay') })
}

tasks.register('copyFrontLayoutCss', Copy) {
	onlyIf { frontLayoutCssDir.exists() }
	from(frontLayoutCssDir)
	include '**/*.css'
	into(generatedFrontResourcesDir.map { it.dir('static/components/react/layout') })
}

tasks.register('copyFrontReservationDrawerCss', Copy) {
	onlyIf { frontReservationDrawerCssDir.exists() }
	from(frontReservationDrawerCssDir)
	include 'drawer.css'
	into(generatedFrontResourcesDir.map { it.dir('static/components/react/ui/reservationDrawer') })
}

tasks.named('processResources') {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	dependsOn(
		tasks.named('copyFrontRuntimeAssets'),
		tasks.named('copyFrontJejustayAssets'),
		tasks.named('copyFrontLayoutCss'),
		tasks.named('copyFrontReservationDrawerCss')
	)
}

tasks.named('test') {
	useJUnitPlatform()
}

def sanitizeZipBytes = { byte[] sourceBytes ->
	def inputStream = new ByteArrayInputStream(sourceBytes)
	def zipInputStream = new ZipInputStream(inputStream)
	def outputStream = new ByteArrayOutputStream(sourceBytes.length)
	def zipOutputStream = new ZipOutputStream(outputStream)
	def buffer = new byte[8192]

	try {
		ZipEntry entry
		while ((entry = zipInputStream.nextEntry) != null) {
			if (entry.name.startsWith('META-INF/maven/')) {
				zipInputStream.closeEntry()
				continue
			}

			def sanitizedEntry = new ZipEntry(entry.name)
			sanitizedEntry.time = entry.time
			zipOutputStream.putNextEntry(sanitizedEntry)

			int read
			while ((read = zipInputStream.read(buffer)) > 0) {
				zipOutputStream.write(buffer, 0, read)
			}

			zipOutputStream.closeEntry()
			zipInputStream.closeEntry()
		}
	} finally {
		zipOutputStream.close()
		zipInputStream.close()
	}

	return outputStream.toByteArray()
}

tasks.named('bootWar') {
	doLast {
		def warFile = archiveFile.get().asFile
		def sanitizedWarFile = new File(warFile.parentFile, "${warFile.name}.sanitized")
		def warInputStream = new ZipInputStream(new FileInputStream(warFile))
		def warOutputStream = new ZipOutputStream(new FileOutputStream(sanitizedWarFile))
		def buffer = new byte[8192]

		try {
			ZipEntry entry
			while ((entry = warInputStream.nextEntry) != null) {
				if (entry.name.startsWith('META-INF/maven/')) {
					warInputStream.closeEntry()
					continue
				}

				def entryBytesOutputStream = new ByteArrayOutputStream()
				int read
				while ((read = warInputStream.read(buffer)) > 0) {
					entryBytesOutputStream.write(buffer, 0, read)
				}

				def entryBytes = entryBytesOutputStream.toByteArray()
				if ((entry.name.startsWith('WEB-INF/lib/') || entry.name.startsWith('WEB-INF/lib-provided/')) && entry.name.endsWith('.jar')) {
					entryBytes = sanitizeZipBytes(entryBytes)
				}

				def sanitizedEntry = new ZipEntry(entry.name)
				sanitizedEntry.time = entry.time
				warOutputStream.putNextEntry(sanitizedEntry)
				warOutputStream.write(entryBytes)
				warOutputStream.closeEntry()
				warInputStream.closeEntry()
			}
		} finally {
			warOutputStream.close()
			warInputStream.close()
		}

		Files.move(sanitizedWarFile.toPath(), warFile.toPath(), StandardCopyOption.REPLACE_EXISTING)
	}
}

tasks.named('bootJar') {
	archiveFileName = 'jeju-spring.jar'
}
